{
    "include": [
        "./**/*"
    ],
    "compilerOptions": {
        "strict": true,
        // "declaration": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
    },
    "target": "es5",
    "lib": [
        "es5",
        "DOM"
    ]
}